### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [47]:
# Using .rename(columns={}) in order to rename columns
purchase_data_renamed = purchase_data.rename(columns={"SN":"Total Players"})
purchase_data_renamed.head()

,Purchase ID,Total Players,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [48]:
#Determine number of players
Num_of_players_count = len(purchase_data["SN"].unique())
Num_of_players_count

# Summary Table showing number of players
summary_df = pd.DataFrame({"Total Players": [Num_of_players_count],})
summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#Determine unique number of items
Unique_Num_Items = len(purchase_data["Item ID"].unique())
Unique_Num_Items

#Average price per item
Average_Price = round(purchase_data["Price"].mean(),2)
Average_Price

#Total number purchases
Number_of_Purchases = purchase_data["Purchase ID"].count()
Number_of_Purchases

#Total Revenue (sum of each item's price)
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue

#Summary of Data above in a table
summary2_df = pd.DataFrame({"Number of Unique Items": [Unique_Num_Items],
                            "Average Price": "$" + str(Average_Price), 
                            "Number of Purchases": [Number_of_Purchases],
                            "Total Revenue": "$" + str(Total_Revenue)})
summary2_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [50]:
#Found unique customers by finding any duplicates of customer ID and removing them     
unique_customers = pd.DataFrame({"SN":purchase_data["SN"], "Gender":purchase_data["Gender"]})
only_unique_customers = unique_customers.drop_duplicates()

#counting only genders in this list with out customers duplicated
gender_counts = only_unique_customers["Gender"].value_counts()
gender_counts

#percentage of players by gender
pct_players = round(100*gender_counts/Num_of_players_count,2)
format_pct_players = pct_players.astype(float).map("{:,.2f}%".format)
format_pct_players

gender_counts_summary = pd.DataFrame({"Total count": (gender_counts),
                                     "Percentage of Players": format_pct_players})
gender_counts_summary

                       Total count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#purchase count by gender
purchase_count = purchase_data.groupby('Gender')["Purchase ID"].count()
purchase_count

#average purchase price by gender
avg_purchase_price = round(purchase_data.groupby('Gender')["Price"].mean(), 2)
format_avg_purchase_price = avg_purchase_price.astype(float).map("${:,.2f}".format)
format_avg_purchase_price

#total purchase value by gender
total_purchase_value = purchase_data.groupby('Gender')["Price"].sum()
format_total_purchase_value = total_purchase_value.astype(float).map("${:,.2f}".format)
format_total_purchase_value

#average purchase price per person based on gender
avg_purchase_per_person =  round(total_purchase_value/gender_counts, 2)
format_avg_purchase_per_person = avg_purchase_per_person.astype(float).map("${:,.2f}".format)
format_avg_purchase_per_person

#gender summary table dataframe
purchase_data_gender_analysis = pd.DataFrame({"Purchase Count": (purchase_count),
                                              "Average Purchase Price": (format_avg_purchase_price),
                                              "Total Purchase Value":(format_total_purchase_value),
                                              "Avg Total Purchase per Person": (format_avg_purchase_per_person)})
purchase_data_gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [60]:
#Create bins based on age to understand demographics
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 110]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

In [70]:
#Found unique customers by finding any duplicates of customer ID and removing them this time keeping age    
unique_customers_age = pd.DataFrame({"SN":purchase_data["SN"], "Gender":purchase_data["Age"]})
only_unique_customers_age = unique_customers_age.drop_duplicates()

#create new column that captures age ranges
only_unique_customers_age["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
only_unique_customers_age

#counting only age range in this list with out customers duplicated
age_counts = only_unique_customers_age["Age Range"].value_counts()
age_counts

#percent of players in defined age ranges
pct_age_range_players = round(100*age_counts/Num_of_players_count,2)
format_pct_age_range_players = pct_age_range_players.astype(float).map("{:,.2f}%".format)
format_pct_age_range_players

#dataframe summary sorted by index number
age_counts_summary = pd.DataFrame({"Total count": (age_counts),
                                     "Percentage of Players": format_pct_age_range_players})
sorted_age_counts_summary = age_counts_summary.sort_index()
sorted_age_counts_summary

C:\Users\avina\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
>40             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
#create new column that captures age ranges
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data

#group data by Age Range followed by Purchase ID and find purchase count for Age Range
age_purchase_count = purchase_data.groupby('Age Range')["Purchase ID"].count()
age_purchase_count

#group data by Age Range followed by Price and find Average Purchase Price for Age Range
age_avg_purchase_price = round(purchase_data.groupby('Age Range')["Price"].mean(), 2)
format_age_avg_purchase_price = age_avg_purchase_price.astype(float).map("${:,.2f}".format)
format_age_avg_purchase_price

#group data by Age Range followed by Purchase ID and find Total Purchase Value for Age Range
age_total_purchase_value = purchase_data.groupby('Age Range')["Price"].sum()
format_age_total_purchase_value = age_total_purchase_value.astype(float).map("${:,.2f}".format)
format_age_total_purchase_value

#find average total purchase per person
age_avg_purchase_per_person =  round(age_total_purchase_value/age_counts, 2)
format_age_avg_purchase_per_person = age_avg_purchase_per_person.astype(float).map("${:,.2f}".format)
format_age_avg_purchase_per_person

#summarize data using dataframe
purchase_data_age_analysis = pd.DataFrame({"Purchase Count": (age_purchase_count),
                                              "Average Purchase Price": (format_age_avg_purchase_price),
                                              "Total Purchase Value":(format_age_total_purchase_value),
                                              "Avg Total Purchase per Person": (format_age_avg_purchase_per_person)})
purchase_data_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
#find total purchases by individual person
customer_purchase_count = purchase_data.groupby('SN')["Purchase ID"].count()
customer_purchase_count

#find total average purchase price
customer_avg_purchase_price = round(purchase_data.groupby('SN')["Price"].mean(), 2)
format_customer_avg_purchase_price = customer_avg_purchase_price.astype(float).map("${:,.2f}".format)
format_customer_avg_purchase_price

#find total value of purchase by individual person
total_customer_purchase_value = purchase_data.groupby('SN')["Price"].sum()
format_total_customer_purchase_value = total_customer_purchase_value.astype(float).map("${:,.2f}".format)
format_total_customer_purchase_value

#summarize data using dataframe and show top 5 purchases in terms of Total Purchase Value
purchase_data_customer_analysis = pd.DataFrame({"Purchase Count": (customer_purchase_count),
                                              "Average Purchase Price": (format_customer_avg_purchase_price),
                                              "Total Purchase Value":(total_customer_purchase_value),
                                              })
purchase_rank_data = purchase_data_customer_analysis.nlargest(5, ["Total Purchase Value"])
purchase_rank_data

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [136]:
#use Item ID and Item Name as indicies for counting total purchase count
item_purchase_count = purchase_data.groupby(['Item ID', 'Item Name'])["Purchase ID"].count()
item_purchase_count

#use Item ID and Item Name as indicies for determining item price
item_purchase_price = purchase_data.groupby(['Item ID', 'Item Name'])["Price"].mean()
item_purchase_price
format_item_purchase_price = item_purchase_price.astype(float).map("${:,.2f}".format)
format_item_purchase_price

#use Item ID and Item Name as indicies for determining total value of purchases
total_item_purchase_value = purchase_data.groupby(['Item ID', 'Item Name'])["Price"].sum()
format_total_item_purchase_value = total_item_purchase_value.astype(float).map("${:,.2f}".format)
format_total_item_purchase_value

#summarize data using dataframe and show top 5 purchases in terms of Purchase Count
purchase_data_item_analysis = pd.DataFrame({"Purchase Count": (item_purchase_count),
                                              "Item Price": (format_item_purchase_price),
                                              "Total Purchase Value":(format_total_item_purchase_value),
                                              })
item_rank_data = purchase_data_item_analysis.nlargest(5, ["Purchase Count"])
item_rank_data

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [135]:
#use Item ID and Item Name as indicies for counting total purchase count
profit_purchase_count = purchase_data.groupby(['Item ID', 'Item Name'])["Purchase ID"].count()
profit_purchase_count

#use Item ID and Item Name as indicies for determining item price
profit_avg_purchase_price = purchase_data.groupby(['Item ID', 'Item Name'])["Price"].mean()
profit_avg_purchase_price
format_profit_avg_purchase_price = profit_avg_purchase_price.astype(float).map("${:,.2f}".format)
format_profit_avg_purchase_price

#use Item ID and Item Name as indicies for determining total value of purchases
total_profit_purchase_value = purchase_data.groupby(['Item ID', 'Item Name'])["Price"].sum()
#format_total_item_purchase_value = total_item_purchase_value.astype(float).map("${:,.2f}".format)
#format_total_item_purchase_value

#summarize data using dataframe and show top 5 purchases in terms of Total Purchase Value
purchase_data_profit_analysis = pd.DataFrame({"Purchase Count": (profit_purchase_count),
                                              "Item Price": (format_profit_avg_purchase_price),
                                              "Total Purchase Value":(total_profit_purchase_value),
                                              })
profit_rank_data = purchase_data_profit_analysis.nlargest(5, ["Total Purchase Value"])
profit_rank_data

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80